@import "./mq"

*
  // border: solid 1px
  box-sizing: border-box
  position: relative
  font-family: 微軟正黑體
  transition: all .4s

html, body
  margin: 0
  min-height: 100vh
  overflow: hidden

body
  background-color: #59ebf9
  
input[type='file']
  display: none

button:focus, button:active
  outline: none

%button
  display: table
  color: #fff
  padding: 5px
  border: solid 2px
  border-radius: 10px
  font-weight: bold
  cursor: pointer
  font-size: 36px
  background-color: transparent
  margin: auto
  &:hover
    background-color: #fff
    border-color: #fff
    color: #5bb7a8
  
%absolute-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.FlyingCubes-UIContainer
  @extend %absolute-center
  z-index: 10

.FlyingCubes-upload-btn, .FlyingCubes-refresh-btn
  @extend %button

.FlyingCubes-frame
  width: 45vw
  height: 60vh
  border-radius: 10px
  border: solid 2px #fff
  margin-bottom: 20px
  
.FlyingCubes-refresh-btn
  @extend %absolute-center
  z-index: 10
  
@keyframes threeEnter
  0%
    opacity: 0
  100%
    opacity: 0.8